<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="InstaPost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-wb-Uy2" customClass="CustomView" customModule="InstaPost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-hm-oWh">
                                        <rect key="frame" x="113" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="08S-Kw-6mU"/>
                                    <constraint firstItem="WbE-hm-oWh" firstAttribute="centerY" secondItem="SHC-wb-Uy2" secondAttribute="centerY" id="HkO-Y1-TVG"/>
                                    <constraint firstItem="WbE-hm-oWh" firstAttribute="centerX" secondItem="SHC-wb-Uy2" secondAttribute="centerX" id="uPH-gs-7OX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-1l-cme">
                                <rect key="frame" x="0.0" y="179" width="375" height="413"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-oR-xa0">
                                <rect key="frame" x="0.0" y="150" width="375" height="442"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TtC-B5-U5K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xZ-Hi-472">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havent signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-MU-rH9">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tsx-MU-rH9" secondAttribute="trailing" constant="8" id="EVu-dp-J5Y"/>
                                    <constraint firstAttribute="height" constant="75" id="G67-vy-WCz"/>
                                    <constraint firstItem="Tsx-MU-rH9" firstAttribute="leading" secondItem="1xZ-Hi-472" secondAttribute="leading" constant="8" id="bWr-TP-jWt"/>
                                    <constraint firstItem="Tsx-MU-rH9" firstAttribute="top" secondItem="1xZ-Hi-472" secondAttribute="top" constant="8" id="gTU-V9-b4N"/>
                                    <constraint firstAttribute="bottom" secondItem="Tsx-MU-rH9" secondAttribute="bottom" constant="8" id="h3h-fy-aLR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q0-Tt-zwq">
                                <rect key="frame" x="109.5" y="158" width="157.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="6ux-wj-njh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87182112068965523" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onc-hm-vg4" customClass="RoundButton" customModule="InstaPost" customModuleProvider="target">
                                <rect key="frame" x="113" y="219" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0aR-zO-osf"/>
                                    <constraint firstAttribute="height" constant="150" id="oKG-uJ-ChO"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="df6-dL-0x6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-c8-Bgv">
                                <rect key="frame" x="36" y="404" width="303" height="131"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nra-ha-wIt">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="37"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="p6r-ay-KjD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-lg-aBX" customClass="CustomTextField" customModule="InstaPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="303" height="37"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Dih-vT-nje"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-4c-VNz">
                                        <rect key="frame" x="0.0" y="94" width="303" height="37"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.7803921568627451" blue="0.51764705882352935" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="buttonSignInClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTo-3f-ZW2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wCF-1l-cme" secondAttribute="trailing" id="35w-pO-wT1"/>
                            <constraint firstItem="onc-hm-vg4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gs-wq-aWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnK-c8-Bgv" secondAttribute="trailing" constant="20" id="7n9-Kd-Q6Y"/>
                            <constraint firstItem="wCF-1l-cme" firstAttribute="top" secondItem="1q0-Tt-zwq" secondAttribute="bottom" id="8KO-bM-0H8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1xZ-Hi-472" secondAttribute="bottom" id="9t6-KG-Nk2"/>
                            <constraint firstItem="onc-hm-vg4" firstAttribute="top" secondItem="1q0-Tt-zwq" secondAttribute="bottom" constant="40" id="Bzm-qD-Mfa"/>
                            <constraint firstAttribute="trailing" secondItem="SHC-wb-Uy2" secondAttribute="trailing" id="Mnh-fC-Wid"/>
                            <constraint firstItem="1q0-Tt-zwq" firstAttribute="top" secondItem="SHC-wb-Uy2" secondAttribute="bottom" constant="8" id="OrI-8B-AeC"/>
                            <constraint firstItem="p5g-oR-xa0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q8s-bw-LI8"/>
                            <constraint firstItem="1xZ-Hi-472" firstAttribute="top" secondItem="wCF-1l-cme" secondAttribute="bottom" id="TGR-ig-WIj"/>
                            <constraint firstItem="SHC-wb-Uy2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ubr-ci-3W6"/>
                            <constraint firstItem="wCF-1l-cme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YKN-SU-Xp0"/>
                            <constraint firstItem="SHC-wb-Uy2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aht-UF-9jJ"/>
                            <constraint firstItem="1q0-Tt-zwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brk-ma-uhg"/>
                            <constraint firstItem="1xZ-Hi-472" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c1g-NF-2Dm"/>
                            <constraint firstItem="mnK-c8-Bgv" firstAttribute="top" secondItem="onc-hm-vg4" secondAttribute="bottom" constant="35.5" id="cNq-Bb-Sio"/>
                            <constraint firstAttribute="trailing" secondItem="p5g-oR-xa0" secondAttribute="trailing" id="iUr-h8-Pn0"/>
                            <constraint firstItem="1xZ-Hi-472" firstAttribute="top" secondItem="p5g-oR-xa0" secondAttribute="bottom" id="kJq-BO-Ycw"/>
                            <constraint firstItem="mnK-c8-Bgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="npX-vo-3rF"/>
                            <constraint firstItem="p5g-oR-xa0" firstAttribute="top" secondItem="SHC-wb-Uy2" secondAttribute="bottom" id="qvw-UH-meb"/>
                            <constraint firstAttribute="trailing" secondItem="1xZ-Hi-472" secondAttribute="trailing" id="wI2-1F-HQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_email" destination="nra-ha-wIt" id="QP6-vw-5Ij"/>
                        <outlet property="tf_password" destination="YRA-lg-aBX" id="lnx-gH-dLh"/>
                        <segue destination="z7B-gd-sdE" kind="show" identifier="goToFeed" id="Ao7-rU-5TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="139"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="jpe-f5-miN">
            <objects>
                <viewController id="z7B-gd-sdE" customClass="FeedsViewController" customModule="InstaPost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMM-cw-7Jz"/>
                        <viewControllerLayoutGuide type="bottom" id="My2-sh-Kxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ync-K0-BJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-Qr-mhh" customClass="CustomView" customModule="InstaPost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-js-Jdz">
                                        <rect key="frame" x="160" y="19" width="56" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68235294117647061" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="f1Q-JJ-iOT"/>
                                    <constraint firstItem="4bM-js-Jdz" firstAttribute="centerY" secondItem="4AE-Qr-mhh" secondAttribute="centerY" id="fAi-oh-p3v"/>
                                    <constraint firstItem="4bM-js-Jdz" firstAttribute="centerX" secondItem="4AE-Qr-mhh" secondAttribute="centerX" id="ytw-3W-nbC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-ES-KJN">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-ec-OyL">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-bk-0M7" customClass="CircleImageView" customModule="InstaPost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.29803921568627451" green="0.68235294117647061" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="egC-pg-ht6"/>
                                                    <constraint firstAttribute="width" constant="49" id="qMA-c1-ToZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-cw-Xd4">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-dF-8L1">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="lVW-7w-eyn"/>
                                                    <constraint firstAttribute="height" constant="49" id="rct-Ru-JRm"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MNs-ec-OyL" firstAttribute="top" secondItem="Wml-ES-KJN" secondAttribute="topMargin" id="5ce-AU-LHO"/>
                                    <constraint firstAttribute="bottom" secondItem="MNs-ec-OyL" secondAttribute="bottom" constant="8" id="63b-kp-Mtn"/>
                                    <constraint firstAttribute="height" constant="65" id="8M1-tu-vy9"/>
                                    <constraint firstAttribute="trailing" secondItem="MNs-ec-OyL" secondAttribute="trailing" constant="8" id="9Xe-vS-EW4"/>
                                    <constraint firstItem="MNs-ec-OyL" firstAttribute="leading" secondItem="Wml-ES-KJN" secondAttribute="leadingMargin" id="dw7-AV-ke4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="319" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-nL-Btq">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="319" id="jfh-0G-Gxh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfh-0G-Gxh" id="CrV-vb-OWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-ff-x0G">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="318.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-6f-HtP">
                                                            <rect key="frame" x="5" y="5" width="333" height="273"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-dj-cbc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-Ro-Gwe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="ft7-fe-QWC"/>
                                                                                <constraint firstAttribute="width" constant="60" id="jkm-6g-3Fd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="varunrathi28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-ym-dOl">
                                                                            <rect key="frame" x="70" y="0.0" width="193" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-XG-eni">
                                                                            <rect key="frame" x="273" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="D6M-n0-Z2L"/>
                                                                                <constraint firstAttribute="width" constant="60" id="tq9-1w-CRN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-Br-ubZ">
                                                                    <rect key="frame" x="0.0" y="68" width="333" height="133"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="133" id="REt-GF-TuQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-oy-096">
                                                                    <rect key="frame" x="0.0" y="209" width="333" height="64"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-VW-bob">
                                                            <rect key="frame" x="263" y="288" width="72" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-yy-GL8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-Ht-fnW">
                                                                    <rect key="frame" x="38.5" y="0.0" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yhs-VW-bob" secondAttribute="bottom" constant="10" id="0IT-8l-teI"/>
                                                        <constraint firstItem="yhs-VW-bob" firstAttribute="top" secondItem="W9A-6f-HtP" secondAttribute="bottom" constant="10" id="AcJ-gR-HWs"/>
                                                        <constraint firstItem="W9A-6f-HtP" firstAttribute="top" secondItem="fqx-ff-x0G" secondAttribute="top" constant="5" id="KUC-yk-Moh"/>
                                                        <constraint firstItem="W9A-6f-HtP" firstAttribute="leading" secondItem="fqx-ff-x0G" secondAttribute="leading" constant="5" id="aqz-v4-IZb"/>
                                                        <constraint firstAttribute="trailing" secondItem="yhs-VW-bob" secondAttribute="trailing" constant="8" id="pZx-SV-y6c"/>
                                                        <constraint firstAttribute="trailing" secondItem="W9A-6f-HtP" secondAttribute="trailing" constant="5" id="uig-Gh-T5x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fqx-ff-x0G" secondAttribute="bottom" id="5mF-an-hTC"/>
                                                <constraint firstAttribute="trailing" secondItem="fqx-ff-x0G" secondAttribute="trailing" constant="16" id="Yjf-7e-sQ7"/>
                                                <constraint firstItem="fqx-ff-x0G" firstAttribute="top" secondItem="CrV-vb-OWd" secondAttribute="top" id="bsg-fk-bAK"/>
                                                <constraint firstItem="fqx-ff-x0G" firstAttribute="leading" secondItem="CrV-vb-OWd" secondAttribute="leading" constant="16" id="vWw-oo-bER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4AE-Qr-mhh" firstAttribute="top" secondItem="ync-K0-BJB" secondAttribute="top" id="4uk-hg-wJy"/>
                            <constraint firstAttribute="trailing" secondItem="4AE-Qr-mhh" secondAttribute="trailing" id="6ye-Zm-k3N"/>
                            <constraint firstItem="jy6-nL-Btq" firstAttribute="top" secondItem="Wml-ES-KJN" secondAttribute="bottom" constant="16" id="Apb-zx-Hbi"/>
                            <constraint firstItem="My2-sh-Kxd" firstAttribute="top" secondItem="jy6-nL-Btq" secondAttribute="bottom" id="BR3-Xg-Yqj"/>
                            <constraint firstItem="4AE-Qr-mhh" firstAttribute="leading" secondItem="ync-K0-BJB" secondAttribute="leading" id="Gda-f5-NPA"/>
                            <constraint firstItem="Wml-ES-KJN" firstAttribute="leading" secondItem="ync-K0-BJB" secondAttribute="leading" constant="16" id="H9E-zk-aQ3"/>
                            <constraint firstAttribute="trailing" secondItem="jy6-nL-Btq" secondAttribute="trailing" id="IyC-9h-YGh"/>
                            <constraint firstItem="Wml-ES-KJN" firstAttribute="top" secondItem="4AE-Qr-mhh" secondAttribute="bottom" constant="16" id="cuT-h9-1Ct"/>
                            <constraint firstAttribute="trailing" secondItem="Wml-ES-KJN" secondAttribute="trailing" constant="16" id="xTW-GM-b1j"/>
                            <constraint firstItem="jy6-nL-Btq" firstAttribute="leading" secondItem="ync-K0-BJB" secondAttribute="leading" id="z02-AQ-7YM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLogin" id="Mrm-iV-3uH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cM-wT-5XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="pexels" width="640" height="426"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
    </resources>
</document>
